{
  "name": "@rw-health/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production WEB_DIST=../web/dist node dist/index.js",
    "postinstall": "prisma generate",
    "db:push": "cross-env DATABASE_URL=file:./dev.db prisma db push",
    "db:seed": "cross-env DATABASE_URL=file:./dev.db tsx prisma/seed.ts",
    "db:clear": "cross-env DATABASE_URL=file:./dev.db tsx prisma/clear-all-data.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "@types/multer": "^1.4.12",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^8.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "cross-env": "^7.0.3",
    "prisma": "^6.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
